apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::593438310855:role/S3PodPermissions
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"eks.amazonaws.com/role-arn":"arn:aws:iam::593438310855:role/S3PodPermissions"},"creationTimestamp":"2021-06-05T21:01:49Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:secrets":{".":{},"k:{\"name\":\"build-robot-token-lwjz9\"}":{".":{},"f:name":{}}}},"manager":"kube-controller-manager","operation":"Update","time":"2021-06-05T21:01:49Z"},{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-06-05T21:01:49Z"}],"name":"build-robot","namespace":"default","resourceVersion":"59946","selfLink":"/api/v1/namespaces/default/serviceaccounts/build-robot","uid":"3c9778e2-27be-4591-8017-e5b0ea6bd6ce"},"secrets":[{"name":"build-robot-token-lwjz9"}]}
  creationTimestamp: "2021-06-05T21:01:49Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:secrets:
        .: {}
        k:{"name":"build-robot-token-lwjz9"}:
          .: {}
          f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-06-05T21:01:49Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:eks.amazonaws.com/role-arn: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-06-05T21:03:32Z"
  name: build-robot
  namespace: default
  resourceVersion: "60230"
  selfLink: /api/v1/namespaces/default/serviceaccounts/build-robot
  uid: 3c9778e2-27be-4591-8017-e5b0ea6bd6ce
secrets:
- name: build-robot-token-lwjz9